objVerifyLoginPage = //b[normalize-space()='Login']
objUserName = //input[@placeholder='Email ID']
objPassword = //input[@placeholder='Password']
objSignIn = //button[normalize-space()='Sign In']
objUserSettings = //i[@class='fa fa-gear']
objUserLogout = //a[normalize-space()='Logout']
objErrorMessage = //div[@class='alert alert-danger alert-dismissable']
objDismissErrorMessage = //button[normalize-space()='×']
objSearchFlightDate = //input[@id='search-date']
objFlightFrom = //select[contains(@class, 'sf2')]
objFlightTo = //select[contains(@class, 'sf3')]
objSearchFlights = //button[normalize-space()='Search Flights']
objFlightSearchResults = //div[@class='modal-content']
objFtable = //table[@class='flights_table']
objAirline = //input[@id='airline']
objPassengerName = //input[@id='name']
objFirstClassTicket = //input[@type='radio' and @value='First Class']
objBusinessClassTicket = //input[@type='radio' and @value='Business']
objEconomyClassTicket = //input[@type='radio' and @value='Economy']
objTickets = //input[@type='number' and @name='tickets']
objInsertOrder = //button[contains(@class,'insert-order')]
objBookingSuccessMessage = //div[contains(@class,'booking-success')]

